# Core dependencies
torch>=2.0.0
numpy>=1.24.0

# API Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
python-multipart>=0.0.6

# HTTP/WebSocket clients
aiohttp>=3.9.0
websockets>=12.0
httpx>=0.25.0

# Data processing
pandas>=2.0.0
jsonlines>=4.0.0

# Tokenization
regex>=2023.0.0

# Training utilities
tqdm>=4.66.0
tensorboard>=2.15.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Logging and monitoring
python-json-logger>=2.0.0

# Configuration
python-dotenv>=1.0.0

# Type hints
typing-extensions>=4.8.0